weather.app.endpoint.api=https://api.openweathermap.org/data/2.5/forecast?q=%s&appid=%s&cnt=%s
weather.app.hotincelcius=40
weather.app.windinmph=10
weather.app.key=d2929e9483efc82c82c32ee7e02d563e
server.port=8080
weather.app.count=25
weather.app.toggle=true
